MODE=api
NODE_ENV=development
PORT=5000
SITE_URL=http://localhost:3002
AGENCY_URL=http://localhost:3002
DOMAIN=localhost

JWT_SECRET=ba6GRlw4vQBQP8bb4ALAaco2gSwbke
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b659937105833d
SMTP_PASSWORD=b5e4f7f14eb498
FROM_EMAIL=no-reply@betterseller.com
FROM_NAME="Better Seller"

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_EMAIL=aron@outgive.ca
# SMTP_PASSWORD=Hudi@2015
# FROM_EMAIL=no-reply@betterseller.com
# FROM_NAME=Better Seller

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
# amazon SP-API credentials
# NEW SP_API CRED: amzn1.sp.solution.db700c0d-2b93-46b9-a92b-b130e70c8fcc
CLIENT_ID=amzn1.application-oa2-client.4f087cc73c1c44ce9b2d6e40ab95fee1
CLIENT_SECRET=7374e1016cc607c38b2e9d32081d41e44c70ba2e832ec8c139a6d6a6af5671f5
# amazon ADV-API credentials
ADVERTISING_API_CLIENT_ID=amzn1.application-oa2-client.3dbfb141c24d487abe3521225a059220
ADVERTISING_API_CLIENT_SECRET=436bd988ce8c52d36f07b898cf6e6fab7044354bcfb0fb8fade4e5afbc735a33
ADVERTISING_SANDBOX=true
ADVERTISING_CHANGE_LOGS_TIME_IN_HOUR=3

# amazon-sp-api credentials
SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.4f087cc73c1c44ce9b2d6e40ab95fee1
SELLING_PARTNER_APP_CLIENT_SECRET=7374e1016cc607c38b2e9d32081d41e44c70ba2e832ec8c139a6d6a6af5671f5
AWS_ACCESS_KEY_ID=AKIAWF5ZVADLTOPDZNDN
AWS_SECRET_ACCESS_KEY=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
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::425054240983:role/betterseller_sp_api
AWS_BUCKET=betterseller-dev
AWS_REGION=us-east-1
S3_LIMIT_SIZE=5242880
SP_API_REDIRECT_URL=http://localhost:3002/onboarding

RAINFOREST_API_KEY=469CD21BE03C46A1AD210CE29EDD67ED
RAINFOREST_TUNNEL_URL=https://314f-180-195-55-200.ngrok.io/api
RAINFOREST_NOTIFICATION_EMAIL=bryan@outgive.ca
# RAINFOREST_NOTIFICATION_EMAIL=joshua@outgive.ca

# zoho subscriptions
ZOHO_ORGANIZATION_ID=745110996
ZOHO_PRODUCT_ID=2599570000000073090
ZOHO_CLIENT_ID=1000.OUH7FJ8Q2TSB2TMA13D48T1G8TY5FP
ZOHO_CLIENT_SECRET=7f6062a091a66a83fe7442b7dbab05c72163051ae5
ZOHO_REDIRECT_URI=http://www.zoho.com/subscriptions
ZOHO_DOMAIN_URL=subscriptions.zoho.com
ZOHO_REFRESH_TOKEN=1000.31ac640045a90b99c26de8d5f0a164cc.fc9ec8a38d5f1893e81ad3c37cdf4c7c
ZOHO_WEBHOOK_KEY=a8f35ece29236ab1059d8c2c538d3b06
ZOHO_AUTO_EMAIL_DAYS=90
ZOHO_AUTO_COLLECT_DAYS=90
ZOHO_AUTO_COMMISSION_DAYS=0
RUN_CRON_AUTO_INVOICING_SCHEDULE=no
ZOHO_PAYMENT_TERMS=5
ZOHO_PAYMENT_TERMS_LABEL='Net 5'
ZOHO_COMMISSION_US_CODE=ongoing-sales-commission-ca
ZOHO_COMMISSION_CA_CODE=ongoing-sales-commission
ZOHO_NO_TAX_ID=2599570000000626045
RUN_SYNC_INVOICE_SCHEDULE=no

OXR_APP_ID=0abd1040526b4d0a94db05a482ca08fc
SES_ACCESS_KEY_ID=AKIAWF5ZVADL6ZMEHJPC
SES_SECRET_ACCESS_KEY=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

INITIAL_SYNC_DATE=2021-01-01
INITIAL_SYNC_MONTHS=18
INITIAL_SYNC_ADV_DAYS=60
CRON_SYNC_ADV_DAYS=1,2,3,5,7,14,21,30,59

SI_WEBHOOK_KEY=daaf6a4941ede751531293a440d7f162
SI_URL=https://dev.sellerinteractive.com

NOTIFICATIONS_EMAIL=joshua+notifications@outgive.ca
KEN_CC=joshua+kc@outgive.ca
SALES_ADMIN_CC=joshua+salesadmin@outgive.ca
ZOHO_ADMIN_EMAIL=zohosubscriptions@sellerinteractive.net
INVOICE_EMAIL=joshua+invoice@outgive.ca
DEV_CC=joshua@outgive.ca
ACCOUNT_INVITE_TEMPLATE=test-account-invite-{language}
REVIEW_INVOICE_TEMPLATE=test-review-invoice-en
REVIEW_INVOICE_OFFLINE_TEMPLATE=review-invoice-offline-en
COMMISSION_ERROR_NOTIFICATION_TEMPLATE=commission-error-notification-en
ADMIN_USER_ID=c8dd2253-9bd6-43c6-86e8-c006435c1b3b
